# kts-android-2021

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/ktsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/ktsapplication/: Activities.kt  ActivitiesAdapterDelegate.kt  ActivitiesRepository.kt  ActivitiesViewModel.kt  App.kt  ApplicationDatabase.kt  AuthFragment.kt  AuthViewModel.kt  AutoClearedValue.kt  DataStoreViewModel.kt  DataViewModel.kt  Database.kt  DelegatesListAdapter.kt  FeedDelegateListAdapter.kt  FullActivity.kt  FullActivityFragment.kt  FullActivityRepository.kt  FullActivityViewModel.kt  HomeFragment.kt  LoadingItem.kt  MainActivity.kt  OnboardingFragment.kt  PageLoadingDelegate.kt  PaginationSCrollListener.kt  PostImage.kt  PostImageDelegate.kt  PostText.kt  PostTextDelegate.kt  SharedPrefs.kt  Workout.kt  WorkoutAdapterDelegate.kt  WorkoutContract.kt  WorkoutDao.kt  WorkoutListAdapter.kt  WorkoutListViewModel.kt  WorkoutRepository.kt  WorkoutViewModel.kt  isOnline.kt  launchOnStartedState.kt
app/src/main/java/com/bignerdranch/android/ktsapplication/Utils/: AutoClearedValue.kt  LoadingItem.kt  PageLoadingDelegate.kt  SharedPrefs.kt  inflate.kt
app/src/main/java/com/bignerdranch/android/ktsapplication/api/: Activities.kt  ActivitiesAdapterDelegate.kt  ActivitiesRepository.kt  ActivitiesViewModel.kt  FullActivity.kt  FullActivityRepository.kt  FullActivityViewModel.kt
app/src/main/java/com/bignerdranch/android/ktsapplication/auth/: AddTokenHeaderInterceptor.kt  AuthConfig.kt  AuthRepository.kt  AuthToken.kt  FragmentExtensions.kt  Networking.kt  SingleLiveEvent.java  StravaAPI.kt  UserPreferences.kt
app/src/main/java/com/bignerdranch/android/ktsapplication/database/: ApplicationDatabase.kt  Database.kt  DetailedWorkout.kt  DetailedWorkoutContract.kt  DetailedWorkoutDao.kt  DetailedWorkoutRepository.kt  DetailedWorkoutViewModel.kt  Workout.kt  WorkoutAdapterDelegate.kt  WorkoutContract.kt  WorkoutDao.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/bignerdranch/android/ktsapplication/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activities.xml  activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  image_post.xml  text_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: nav_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bignerdranch/android/ktsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
